Program started successfully.
OpenGL Version : 4.1 INTEL-10.25.17
GLSL Version : 4.10

Vertex Shader compiled successfully.
Fragment Shader compiled successfully.
Shader program linked successfully.
Terminating program.
