Log file successfully created.

glewInit successful.
Vertex Shader compiled successfully.
Fragment Shader compiled successfully.
Shader program linked successfully.
initialize successful. MyCount = 11

initialize() successful.

Closing log file.